# My_Chef_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mychef/mychef/: ExampleInstrumentedTest.kt  ListFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MoreFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychef/mychef/: DetailsActivity.kt  Extensions.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FilterFragment.kt  IngredientFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MoreFragment.kt  PantryAdapter.kt  PantryFragment.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchableActivity.kt
app/src/main/res/drawable/: list_frag_selected_bg.xml  list_frag_today_bg.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_favorites.xml  fragment_filter.xml  fragment_ingredient.xml  fragment_list.xml  fragment_more.xml  fragment_pantry.xml  fragment_search.xml  list_frag_calendar_day.xml  list_frag_calendar_header.xml  list_frag_recipe_item_view.xml  list_item.xml  main_row.xml  new_item.xml  pantry_list.xml  search.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/mychef/mychef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
